# situp_android_proj

./: LICENSE  README.md  README_cn.md  build.gradle  config.gradle  gradle.properties  settings.gradle
App/: build.gradle  tinker.gradle
App/src/androidTest/: AndroidManifest.xml
App/src/androidTest/java/com/fishinwater/situp/: Properties.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/fishinwater/situp/: TinkerApplicationLike.java
App/src/main/java/com/fishinwater/situp/classes/: IObject.java  SitUpPlan.java  SitUpUser.java
App/src/main/java/com/fishinwater/situp/common/: README.md
App/src/main/java/com/fishinwater/situp/factory/: Factory.java
App/src/main/java/com/fishinwater/situp/generic/: Demo1.java
App/src/main/java/com/fishinwater/situp/model/: IUser.java  UserImpl.java
App/src/main/java/com/fishinwater/situp/square/: SquareFragment.java  SquareViewModel.java
App/src/main/java/com/fishinwater/situp/ui/: README.md
App/src/main/java/com/fishinwater/situp/util/: DataGeneratorUtil.java  PermitionUtils.java  PropertiesUtil.java
App/src/main/res/drawable/: splash_background.xml
App/src/main/res/layout/: activity_main.xml  bottom_tab_layout.xml  chart_fragment.xml  mine_fragment.xml
App/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
App/src/main/res/xml/: network_security_config.xml
App/src/test/java/com/fishinwater/situp/: ExampleUnitTest.java
BaseLibrary/: README.md  build.gradle
BaseLibrary/src/androidTest/java/com/fishinwater/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/fishinwater/base/: OkHttpUtil.java  PackageUtil.java  PopupWindowUtil.java
BaseLibrary/src/main/java/com/fishinwater/base/callback/: IBaseCallback.java  IBaseRetCallback.java  MyBitmapCallback.java  MyFileCallBack.java  MyListCallback.java  MyObjCallback.java  MyStringCallback.java  UserMgrService.java
BaseLibrary/src/main/java/com/fishinwater/base/common/: ApiUtils.java  DateUtils.java  DrawableUtils.java  JSONUtils.java  ResponseUtil.java  RouteUtils.java  SharedPreferencesUtil.java  UrlUtil.java
BaseLibrary/src/main/java/com/fishinwater/base/data/: README.md
BaseLibrary/src/main/java/com/fishinwater/base/ext/: README.md
BaseLibrary/src/main/java/com/fishinwater/base/model/: BaseModel.java  BaseViewModel.java  CollectModel.java  DayModel.java  FavoriteModel.java  PictureModel.java  UserModel.java
BaseLibrary/src/main/java/com/fishinwater/base/presenter/: README.md
BaseLibrary/src/main/java/com/fishinwater/util/: OkHttpUtil.java  PopupWindowUtil.java
BaseLibrary/src/test/java/com/fishinwater/base/: ExampleUnitTest.java
BaseLibrary/src/test/java/com/fishinwater/util/: ExampleUnitTest.java
PlanCenter/: build.gradle
Provider/: build.gradle
Provider/src/androidTest/java/com/fishinwater/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/fishinwater/provider/: README.md
Provider/src/test/java/com/fishinwater/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/fishinwater/login/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/fishinwater/login/: ActivityUtil.java  IRouter.java  JsonUtils.java
UserCenter/src/main/manifest/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_user_posts.xml  login_fragment.xml  resist_fragment.xml
UserCenter/src/main/res/values/: dimens.xml
UserCenter/src/main/res/xml/: network_security_config.xml
annotations_complier/: build.gradle
annotations_complier/src/main/java/com/fishinwater/annotations_complier/: AnnotationCompiler.java  MyClass.java
app/: build.gradle  fiw.jks  proguard-rules.pro  release.keystore
app/src/: class.properties
app/src/androidTest/java/com/fishinwater/situp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties  class.properties
app/src/main/java/com/fishinwater/situp/: App.java  MainActivity.java  TinkerApplicationLike.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  item_list_plan.xml  login_fragment.xml  resist_fragment.xml  square_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
planCenter/: build.gradle
planCenter/src/androidTest/java/com/fishinwater/plan/: ExampleInstrumentedTest.java
planCenter/src/main/: AndroidManifest.xml
planCenter/src/main/manifest/: AndroidManifest.xml
planCenter/src/main/res/layout/: plan_fragment.xml  plans_fragment.xml
postcenter/: build.gradle
postcenter/src/androidTest/java/com/fishinwater/postcenter/: ExampleInstrumentedTest.java
postcenter/src/main/: AndroidManifest.xml
postcenter/src/main/java/com/fishinwater/postcenter/: MainActivity.java
postcenter/src/main/manifest/: AndroidManifest.xml
postcenter/src/main/res/layout/: activity_post.xml  activity_post_page.xml  activity_publish_post.xml  activity_user_favorite_posts.xml  activity_user_posts.xml  post_layout.xml  square_fragment.xml  toolbar_layout.xml
postcenter/src/main/res/values/: colors.xml  dimen.xml  strings.xml
postcenter/src/test/java/com/fishinwater/postcenter/: ExampleUnitTest.java
tinker/: build.gradle
tinker/src/androidTest/java/com/fishinwater/tinker/: ExampleInstrumentedTest.java
tinker/src/main/: AndroidManifest.xml
tinker/src/main/res/values/: strings.xml
tinker/src/test/java/com/fishinwater/tinker/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/manifest/: AndroidManifest.xml
usercenter/src/main/res/drawable/: shape_button.xml  top_shape_view.xml
usercenter/src/main/res/layout/: activity_main.xml  activity_picture_selector.xml  activity_picture_setting.xml  activity_update_user.xml  chart_fragment.xml  login_fragment.xml  mine_fragment.xml  picture_layout.xml  resist_fragment.xml
usercenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+282 files in other folders)
