buildscript {
    repositories {
        maven { url'http://localhost:8081/artifactory/android_group/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url'http://localhost:8081/artifactory/android_group/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
