ext {

    // 各个模块是否能单独运行
    LOGIN_IS_APPLICATION = false
    // 各个模块是否能单独运行
    POST_IS_APPLICATION = false
    // 各个模块是否能单独运行
    PLAN_IS_APPLICATION = false

    appId = [

            "app" : "com.fishinwater.situp",
            "plan" : "",
            "post" : "",
            "user" : ""

    ]

    android = [

            // 最小的 SDK 版本
            MIN_SDK_VERSION : 26,
            // 当前 SDK 版本
            TAR_SDK_VERSION : 29,
            // 版本号
            VERSION_CODE : 1,
            // 版本名
            VERSION_NAME : "1.0.6",
            // build 工具版本
            BUILD_TOOLS_VERSION : "29.0.2",
            // 当前 Android 使用的 SDK 版本
            COMLIER_SDK_VERSION : 29,
            // 测试工具
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [

            // Tinker
            TINKER_VERSION = '1.9.14',
            // Glide
            GLIDE_VERSION = '4.10.0'

    ]


}