if (LOGIN_IS_APPLICATION) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

def cfg    = rootProject.ext.android
def appId  = rootProject.ext.appId
def java_8 = JavaVersion.VERSION_1_8

android {
    compileSdkVersion cfg.COMLIER_SDK_VERSION
    buildToolsVersion cfg.BUILD_TOOLS_VERSION

    defaultConfig {
        if (LOGIN_IS_APPLICATION) {
            applicationId appId["user"]
        }
        minSdkVersion cfg.MIN_SDK_VERSION
        targetSdkVersion cfg.TAR_SDK_VERSION
        versionCode cfg.VERSION_CODE
        versionName cfg.VERSION_NAME

        testInstrumentationRunner cfg.testInstrumentationRunner

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 配置 Manifest
    sourceSets {
        main {
            if (LOGIN_IS_APPLICATION) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation project(path: ':Provider')
}
