apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 一定要记得添加 Google 注解处理器服务包
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':annotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
