apply plugin: 'com.android.application'

def cfg    = rootProject.ext.android
def appId  = rootProject.ext.appId
def java_8 = JavaVersion.VERSION_1_8

android {
    compileSdkVersion cfg.COMLIER_SDK_VERSION
    buildToolsVersion cfg.BUILD_TOOLS_VERSION

    dexOptions {
        //支持大型项目
        jumboMode = true
    }

    defaultConfig {
        applicationId appId["app"]
        minSdkVersion cfg.MIN_SDK_VERSION
        targetSdkVersion cfg.TAR_SDK_VERSION
        versionCode cfg.VERSION_CODE
        versionName cfg.VERSION_NAME
        testInstrumentationRunner cfg.testInstrumentationRunner
        multiDexEnabled true

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility java_8
        targetCompatibility java_8
    }

    signingConfigs {
        release {
            try {
                storeFile file("release.keystore")
                storePassword "fishinwater"
                keyAlias "fishinwater"
                keyPassword "fishinwater"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Maven local cannot handle transist dependencies.
    annotationProcessor("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") {
        changing = true
    }
    compileOnly("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }

    // 帖子模块 postcenter
    if (!POST_IS_APPLICATION) {
        implementation project(path: ':postcenter')
    }
    // 用户模块 login
    if (!LOGIN_IS_APPLICATION) {
        implementation project(path: ':usercenter')
    }
    // 用户模块 login
    if (!PLAN_IS_APPLICATION) {
        implementation project(path: ':planCenter')
    }
    implementation project(path: ':Provider')
    implementation project(path: ':tinker')

    // ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}

apply from: "tinker.gradle"
