apply plugin: 'com.android.application'
// 为了好看，把所有 Tinker 的配置放在 app/tinkerpatch.gradle 中
apply from: 'tinkerpatch.gradle'

def javaVersion = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fishinwater.situp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        // 签名打包
        release {
            storeFile file("release.keystore")
            storePassword "123456"
            keyAlias "fiw"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/2'] }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    dexOptions {
        //支持大型项目
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // AndFix 热修复
    // implementation 'com.alipay.euler:andfix:0.5.0@aar'
    // Tinker 热修复
    // Tinker 的注解库  在生成 application 时使用     /* provided 库： 1. 只参与编译 2. 不参与打包 3. 从而减少 Apk 包的体积 */
    // tinker的核心库
    api("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
    // 可选，用于生成application类
    implementation("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }
    annotationProcessor("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    compileOnly("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    // Tinker 支持分包
    // Maven local cannot handle transist dependencies.
    implementation "com.android.support:multidex:1.0.1"
    // OkHttp-Utils
    implementation 'com.zhy:okhttputils:2.6.2'
    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.8.0'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // Gson 服务器数据交互
    implementation 'com.google.code.gson:gson:2.8.6'
}
