apply plugin: 'com.android.application'

def java_8 = JavaVersion.VERSION_1_8

android {
    compileSdkVersion COMLIER_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    dexOptions {
        //支持大型项目
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.fishinwater.situp"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TAR_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility java_8
        targetCompatibility java_8
    }

    signingConfigs {
        release {
            try {
                storeFile file("release.keystore")
                storePassword "fishinwater"
                keyAlias "fishinwater"
                keyPassword "fishinwater"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Maven local cannot handle transist dependencies.
    annotationProcessor("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") {
        changing = true
    }
    compileOnly("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    // 登录模块 login
    if (!LOGIN_IS_APPLICATION.toBoolean()) {
        implementation project(':UserCenter')
    }
//    if (!LOGIN_IS_APPLICATION.toBoolean()) {
//        implementation project(':PostCenter')
//    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(path: ':annotations')
    annotationProcessor project(':annotations_complier')
    implementation project(path: ':Provider')
    implementation project(path: ':tinker')
    implementation project(path: ':planCenter')
}

apply from: "tinker.gradle"
