<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.fragment.ResistFragment">

    <EditText
        android:id="@+id/user_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="用户名" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="密码" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:onClick="resist"
        android:text="登录"/>

    <Button
        android:id="@+id/resist"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="注册"/>

</LinearLayout>
