<network-security-config>
    <base-config cleartextTrafficPermitted="false" >
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">47.107.132.227</domain>-->
<!--    </domain-config>-->
</network-security-config>