<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="postbean"
            type="com.fishinwater.base.data.protocol.PostBean" />
        <variable
            name="viewmodel"
            type="com.fishinwater.postcenter.model.viewmodel.PostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.PublishPostActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:padding="@dimen/post_item_text_padding"
                android:layout_margin="10sp"
                android:onClick="back"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:layout_margin="10sp"
                android:onClick="action"/>

        </LinearLayout>
        
        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@={postbean.post_title}"
            android:hint="加个标题～"/>
        
        <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={postbean.post_content}"
            android:hint="尽情发挥吧..."/>

    </LinearLayout>
</layout>
