<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="postbean"
            type="com.fishinwater.base.data.protocol.PostBean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_filed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/post_item_text_padding"
            android:text="@{postbean.post_title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/post_item_title" />

        <TextView
            android:id="@+id/item_filed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/post_item_text_padding"
            android:paddingEnd="@dimen/post_item_text_padding"
            android:paddingBottom="@dimen/post_item_text_padding"
            android:text="@{postbean.post_content}"
            android:textSize="@dimen/post_item_content"
            android:maxLines="3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_item_divider"
            android:background="@color/text_divider" />

    </LinearLayout>

</layout>
