apply plugin: 'com.android.library'

def cfg    = rootProject.ext.android
def appId  = rootProject.ext.appId
def java_8 = JavaVersion.VERSION_1_8

android {
    compileSdkVersion cfg.COMLIER_SDK_VERSION
    buildToolsVersion cfg.BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion cfg.MIN_SDK_VERSION
        targetSdkVersion cfg.TAR_SDK_VERSION
        versionCode cfg.VERSION_CODE
        versionName cfg.VERSION_NAME

        testInstrumentationRunner cfg.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':BaseLibrary')
}
