<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mine_view_model"
            type="com.fishinwater.situp.model.viewmodel.MineViewModel" />
        <variable
            name="my_fragment"
            type="com.fishinwater.situp.ui.fragment.MineFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MineFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_name"
                android:text="@{mine_view_model.user_name}"
                android:onClick="@{my_fragment::jumpToLogAct}"/>

            <TextView
                android:id="@+id/user_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_introduce"
                android:text="@{mine_view_model.user_introduction}"
                android:onClick="@{my_fragment::jumpToLogAct}" />

            <TextView
                android:id="@+id/user_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_name"
                android:text="@string/mine_posts"
                android:onClick="@{my_fragment::jumpToMyPostsAct}"/>

            <TextView
                android:id="@+id/user_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_name"
                android:text="@string/mine_favorite"
                android:onClick="@{my_fragment::jumpToMyFavoriteAct}" />

            <TextView
                android:id="@+id/user_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_name"
                android:text="@string/mine_collection"
                android:onClick="@{my_fragment::jumpToMyCollectionAct}" />

        </LinearLayout>

    </ScrollView>
</layout>
