<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dimgrey">

        <TextView
            android:id="@+id/menu_item1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/delete"/>

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/menu_item2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/in_coding"/>

    </LinearLayout>


</android.support.v7.widget.CardView>
